<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parentPrf"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/viewPrf"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/round"
            android:transitionName="bg_anim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarPrf"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_display_imagePrf"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/viewPrf"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/man" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/edit_pencil_guide_vertPrf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.57" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/edit_pencil_guide_horizonPrf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.168" />

        <TextView
            android:id="@+id/tv_usernamePrf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/baloo_bhai"
            android:text="Username"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:transitionName="user_anim"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_display_imagePrf" />

        <ImageView
            android:id="@+id/roomPrf"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="60dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/room"
            app:layout_constraintStart_toEndOf="@+id/textView7Prf"
            app:layout_constraintTop_toBottomOf="@+id/tv_usernamePrf" />

        <TextView
            android:id="@+id/tv_user_locationPrf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/baloo_bhai"
            android:text="Air Universty Kamra"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_display_imagePrf" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4Prf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="294dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5Prf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="321dp" />
        <!--         Contact Information  -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPrf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/viewPrf">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/head1Prf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_contactPrf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/baloo_bhai"
                        android:text="Contact Information"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_emailPrf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Email Address"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/head1Prf" />

                <TextView
                    android:id="@+id/tv_emailaddressPrf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email@gmail.com"
                    app:layout_constraintStart_toStartOf="@+id/tv_emailPrf"
                    app:layout_constraintTop_toBottomOf="@id/tv_emailPrf"
                    tools:layout_editor_absoluteY="62dp" />

                <TextView
                    android:id="@+id/tv_mobilePrf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile Number"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_emailaddressPrf"
                    app:layout_constraintTop_toBottomOf="@+id/tv_emailaddressPrf" />

                <TextView
                    android:id="@+id/tv_mobile_umberPrf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456789"
                    app:layout_constraintStart_toStartOf="@+id/tv_mobilePrf"
                    app:layout_constraintTop_toBottomOf="@+id/tv_mobilePrf" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <!--         Personal Information  -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card2Prf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardPrf">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrierPrf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="right"
                    app:constraint_referenced_ids="genderPrf,tv_bloodPrf,categoryPrf"
                    tools:layout_editor_absoluteX="78dp" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/head2Prf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_personalPrf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/baloo_bhai"
                        android:text="Personal Information"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_bloodPrf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Blood Group"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/head2Prf" />

                <TextView
                    android:id="@+id/tv_blood_groupPrf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="A+"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_bloodPrf"
                    app:layout_constraintStart_toEndOf="@+id/tv_bloodPrf"
                    app:layout_constraintTop_toTopOf="@+id/tv_bloodPrf" />

                <TextView
                    android:id="@+id/categoryPrf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Category"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_bloodPrf"
                    app:layout_constraintTop_toBottomOf="@+id/tv_bloodPrf" />

                <TextView
                    android:id="@+id/tv_castPrf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ST"
                    app:layout_constraintBottom_toBottomOf="@+id/categoryPrf"
                    app:layout_constraintStart_toStartOf="@+id/tv_blood_groupPrf"
                    app:layout_constraintTop_toTopOf="@+id/categoryPrf" />

                <TextView
                    android:id="@+id/genderPrf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Gender"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/categoryPrf"
                    app:layout_constraintTop_toBottomOf="@+id/categoryPrf" />

                <TextView
                    android:id="@+id/tv_genderPrf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    app:layout_constraintBottom_toBottomOf="@+id/genderPrf"
                    app:layout_constraintStart_toStartOf="@+id/tv_castPrf"
                    app:layout_constraintTop_toTopOf="@+id/genderPrf" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <!--         College Information  -->
        <androidx.cardview.widget.CardView
            android:id="@+id/card3Prf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            app:cardCornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="@id/view4Prf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card2Prf">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/head3Prf"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/tv_collegePrf"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:fontFamily="@font/baloo_bhai"
                        android:text="College Information"
                        android:textColor="@color/black"
                        android:textSize="17sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/tv_enrollmentPrf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Enrollment Number"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/head3Prf" />

                <TextView
                    android:id="@+id/tv_enrollment_noPrf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="2016/CTAE/138"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_enrollmentPrf"
                    app:layout_constraintStart_toEndOf="@+id/tv_enrollmentPrf"
                    app:layout_constraintTop_toTopOf="@+id/tv_enrollmentPrf" />

                <TextView
                    android:id="@+id/cnicPrf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CNIC Number"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_enrollmentPrf"
                    app:layout_constraintTop_toBottomOf="@+id/tv_enrollmentPrf" />

                <TextView
                    android:id="@+id/tv_aadhar_noPrf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="123456789"
                    app:layout_constraintStart_toStartOf="@+id/cnicPrf"
                    app:layout_constraintTop_toBottomOf="@+id/cnicPrf" />

                <TextView
                    android:id="@+id/tv_addressPrf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Permanent Address"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_aadhar_noPrf"
                    app:layout_constraintTop_toBottomOf="@+id/tv_aadhar_noPrf" />

                <TextView
                    android:id="@+id/tv_perma_addressPrf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xyz"
                    app:layout_constraintStart_toStartOf="@+id/tv_addressPrf"
                    app:layout_constraintTop_toBottomOf="@+id/tv_addressPrf" />

                <TextView
                    android:id="@+id/tv_guardianPrf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Local Guardian Name"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_perma_addressPrf"
                    app:layout_constraintTop_toBottomOf="@+id/tv_perma_addressPrf" />

                <TextView
                    android:id="@+id/tv_guardian_namePrf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="eg: John"
                    app:layout_constraintStart_toStartOf="@+id/tv_guardianPrf"
                    app:layout_constraintTop_toBottomOf="@+id/tv_guardianPrf" />

                <TextView
                    android:id="@+id/tv_classPrf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Class/Year/Branch"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="15sp"
                    app:layout_constraintStart_toStartOf="@+id/tv_guardian_namePrf"
                    app:layout_constraintTop_toBottomOf="@+id/tv_guardian_namePrf" />

                <TextView
                    android:id="@+id/sp_classPrf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="B.Tech  |"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_classPrf"
                    app:layout_constraintTop_toBottomOf="@+id/tv_classPrf" />

                <TextView
                    android:id="@+id/sp_yearPrf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="2019  |"
                    app:layout_constraintBottom_toBottomOf="@+id/sp_classPrf"
                    app:layout_constraintStart_toEndOf="@+id/sp_classPrf"
                    app:layout_constraintTop_toTopOf="@+id/sp_classPrf" />

                <TextView
                    android:id="@+id/sp_branchPrf"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="IT"
                    app:layout_constraintBottom_toBottomOf="@+id/sp_yearPrf"
                    app:layout_constraintStart_toEndOf="@+id/sp_yearPrf"
                    app:layout_constraintTop_toTopOf="@+id/sp_yearPrf" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <View
            android:id="@+id/view4Prf"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:alpha=".2"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/card3Prf" />

        <Button
            android:id="@+id/btn_logoutPrf"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="5dp"
            android:drawableTint="@android:color/darker_gray"
            android:text="Logout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view4Prf" />

        <ImageView
            android:id="@+id/messPrf"
            android:layout_width="0dp"
            android:layout_height="38dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="68dp"
            android:src="@drawable/mess"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/presentPrf"
            app:layout_constraintTop_toBottomOf="@+id/tv_usernamePrf" />

        <TextView
            android:id="@+id/textView5Prf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhai"
            android:text="UN-KNOWN"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@+id/guideline4Prf"
            app:layout_constraintEnd_toEndOf="@+id/messPrf"
            app:layout_constraintStart_toStartOf="@+id/messPrf"
            app:layout_constraintTop_toBottomOf="@+id/messPrf" />

        <ImageView
            android:id="@+id/presentPrf"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="232dp"
            android:layout_marginEnd="195dp"
            android:src="@drawable/immigration"
            app:layout_constraintEnd_toStartOf="@+id/messPrf"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView7Prf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/baloo_bhai"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/presentPrf"
            app:layout_constraintHorizontal_bias="0.277"
            app:layout_constraintStart_toStartOf="@+id/presentPrf"
            app:layout_constraintTop_toTopOf="@+id/presentPrf" />
        <!--         <TextView -->
        <!--             android:id="@+id/textView9" -->
        <!--             android:layout_width="wrap_content" -->
        <!--             android:layout_height="wrap_content" -->
        <!--             android:layout_marginTop="16dp" -->
        <!--             android:text="Room Type:" -->
        <!--             app:layout_constraintEnd_toStartOf="@+id/textView14" -->
        <!--             app:layout_constraintHorizontal_chainStyle="packed" -->
        <!--             app:layout_constraintStart_toStartOf="parent" -->
        <!--             app:layout_constraintTop_toBottomOf="@+id/tv_user_location" /> -->

        <TextView
            android:id="@+id/textView8Prf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:fontFamily="@font/baloo_bhai"
            android:text="TextView"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="@+id/roomPrf"
            app:layout_constraintStart_toEndOf="@+id/textView7Prf"
            app:layout_constraintTop_toBottomOf="@+id/roomPrf" />

        <TextView
            android:id="@+id/textView14Prf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textColor="@color/relative_bg"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>