<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="-15dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        app:cardMaxElevation="12dp"
        android:textStyle="bold"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgrm"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/profile" />

        <TextView
            android:id="@+id/namerm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:fontFamily="@font/baloo_bhai"
            android:padding="10dp"
            android:text="Sameer Akram"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/rollnmberrm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/baloo_bhai"
            android:padding="10dp"
            android:text="205338"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/roomtype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="55dp"
            android:layout_marginTop="190dp"
            android:fontFamily="@font/baloo_bhai"
            android:padding="10dp"
            android:text="Room Type"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/occupied"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="185dp"
            android:layout_marginTop="185dp"
            android:hint="e.g 1 bed"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/giving_room"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="230dp"
            android:fontFamily="@font/baloo_bhai"
            android:padding="10dp"
            android:text="Enter Room NO"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/enter_room_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="200dp"
            android:layout_marginTop="225dp"
            android:hint="e.g 20"
            android:importantForAutofill="no"
            android:inputType="number"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="LabelFor,SpeakableTextPresentCheck,SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btn_done"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editText2"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="40dp"
            android:layout_marginTop="390dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/round_btn"
            android:fontFamily="@font/baloo_bhai"
            android:padding="10dp"
            android:text="Done"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="205dp"
            android:layout_marginTop="285dp"
            android:padding="5dp"
            android:textStyle="bold"
            android:text="TextView" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="275dp"
            android:fontFamily="@font/baloo_bhai"
            android:padding="10dp"
            android:text="Room No Status"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="320dp"
            android:fontFamily="@font/baloo_bhai"
            android:padding="10dp"
            android:text="Room Type Status"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="220dp"
            android:layout_marginTop="330dp"
            android:padding="5dp"
            android:text="TextView" />

    </androidx.cardview.widget.CardView>

</RelativeLayout>
